../GUI/LVGL/src/core/lv_refr.c:1315:13:call_flush_cb	1
../GUI/LVGL/src/core/lv_refr.c:807:19:lv_refr_get_top_obj	8
../GUI/LVGL/src/core/lv_refr.c:103:6:_lv_refr_init	1
../GUI/LVGL/src/core/lv_refr.c:130:6:lv_obj_redraw	7
../GUI/LVGL/src/core/lv_refr.c:968:6:refr_obj	28
../GUI/LVGL/src/core/lv_refr.c:847:13:refr_obj_and_children	6
../GUI/LVGL/src/core/lv_refr.c:698:13:refr_area_part	58
../GUI/LVGL/src/core/lv_refr.c:206:6:_lv_inv_area	14
../GUI/LVGL/src/core/lv_refr.c:267:13:_lv_refr_get_disp_refreshing	1
../GUI/LVGL/src/core/lv_refr.c:278:6:_lv_refr_set_disp_refreshing	1
../GUI/LVGL/src/core/lv_refr.c:287:6:_lv_disp_refr_timer	53
../GUI/LVGL/src/core/lv_refr.c:113:6:lv_refr_now	5
../GUI/LVGL/src/core/lv_refr.c:455:6:lv_refr_reset_fps_counter	1
../GUI/LVGL/src/core/lv_refr.c:461:10:lv_refr_get_fps_avg	2
