../GUI/LVGL/src/widgets/lv_arc.c:793:19:get_angle	8
../GUI/LVGL/src/widgets/../core/lv_obj_style_gen.h:409:26:lv_obj_get_style_arc_width	1
../GUI/LVGL/src/widgets/../core/lv_obj_style_gen.h:115:26:lv_obj_get_style_pad_left	1
../GUI/LVGL/src/widgets/../core/lv_obj_style_gen.h:121:26:lv_obj_get_style_pad_right	1
../GUI/LVGL/src/widgets/../core/lv_obj_style_gen.h:103:26:lv_obj_get_style_pad_top	1
../GUI/LVGL/src/widgets/../core/lv_obj_style_gen.h:109:26:lv_obj_get_style_pad_bottom	1
../GUI/LVGL/src/widgets/lv_arc.c:777:13:get_center	2
../GUI/LVGL/src/widgets/lv_arc.c:819:13:get_knob_area	1
../GUI/LVGL/src/widgets/lv_arc.c:385:13:lv_arc_constructor	1
../GUI/LVGL/src/widgets/lv_arc.c:726:13:inv_arc_area	7
../GUI/LVGL/src/widgets/lv_arc.c:888:19:knob_get_extra_size	3
../GUI/LVGL/src/widgets/lv_arc.c:759:13:inv_knob_area	2
../GUI/LVGL/src/widgets/lv_arc.c:68:12:lv_arc_create	1
../GUI/LVGL/src/widgets/lv_arc.c:88:6:lv_arc_set_start_angle	7
../GUI/LVGL/src/widgets/lv_arc.c:112:6:lv_arc_set_end_angle	7
../GUI/LVGL/src/widgets/lv_arc.c:135:6:lv_arc_set_angles	1
../GUI/LVGL/src/widgets/lv_arc.c:844:13:value_update	7
../GUI/LVGL/src/widgets/lv_arc.c:141:6:lv_arc_set_bg_start_angle	7
../GUI/LVGL/src/widgets/lv_arc.c:163:6:lv_arc_set_bg_end_angle	7
../GUI/LVGL/src/widgets/lv_arc.c:185:6:lv_arc_set_bg_angles	1
../GUI/LVGL/src/widgets/lv_arc.c:191:6:lv_arc_set_rotation	1
../GUI/LVGL/src/widgets/lv_arc.c:230:6:lv_arc_set_value	3
../GUI/LVGL/src/widgets/lv_arc.c:201:6:lv_arc_set_mode	4
../GUI/LVGL/src/widgets/lv_arc.c:417:13:lv_arc_event	60
../GUI/LVGL/src/widgets/lv_arc.c:247:6:lv_arc_set_range	5
../GUI/LVGL/src/widgets/lv_arc.c:267:6:lv_arc_set_change_rate	1
../GUI/LVGL/src/widgets/lv_arc.c:279:10:lv_arc_get_angle_start	1
../GUI/LVGL/src/widgets/lv_arc.c:285:10:lv_arc_get_angle_end	1
../GUI/LVGL/src/widgets/lv_arc.c:291:10:lv_arc_get_bg_angle_start	1
../GUI/LVGL/src/widgets/lv_arc.c:297:10:lv_arc_get_bg_angle_end	1
../GUI/LVGL/src/widgets/lv_arc.c:303:9:lv_arc_get_value	1
../GUI/LVGL/src/widgets/lv_arc.c:309:9:lv_arc_get_min_value	1
../GUI/LVGL/src/widgets/lv_arc.c:315:9:lv_arc_get_max_value	1
../GUI/LVGL/src/widgets/lv_arc.c:321:15:lv_arc_get_mode	1
../GUI/LVGL/src/widgets/lv_arc.c:332:6:lv_arc_align_obj_to_angle	2
../GUI/LVGL/src/widgets/lv_arc.c:353:6:lv_arc_rotate_obj_to_angle	2
